<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aN1yFb" name="PFMProject0" projectType="audioplug" pluginCharacteristicsValue="pluginIsSynth"
              pluginManufacturerCode="Lvw" jucerFormatVersion="1">
  <MAINGROUP id="FxfCOA" name="PFMProject0">
    <GROUP id="{173392D3-E576-9447-3811-58056DF37CC7}" name="Source">
      <FILE id="nDSarh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="H1ZnUl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qbgiMC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lbeR4R" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="mU5N4k" name="test.h" compile="0" resource="0" file="/Programming/PFMProject0/Source/test.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
